{
  "name": "Kurra-Wirra Staff Portal",
  "short_name": "KW Portal",
  "description": "Staff induction and SOP management portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5b21b6",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
